footer
  background: black
  color: white
  text-align: center
  text-transform: uppercase
  font-size: 30px
  padding: 0
  margin: 0

  h4
    letter-spacing: 5px
  a
    text-transform: lowercase
    font-size: 60px
    padding-left: 10px
    letter-spacing: 0px
    color: white
    text-decoration: none
    transition: .65s ease all
    &:hover
      color: #B5E8D5
