.introduction
  background: $highlight
  margin: 0
  padding: 0
  .total
    padding: 100px
    margin: 50px
    h5
      color: white
      letter-spacing: 10px
      text-transform: uppercase
      font-size: 30px
      padding-bottom: 40px
      margin: 0
    h1
      font-size: 100px
      font-weight: bold
      letter-spacing: 10px
      color: white
      padding: 30px 0 30px 0
      margin: 0
    .menu
      text-decoration: none
      text-transform: uppercase
      border: 6px solid white
      padding: 10px 80px
      font-weight: bold
      font-size: 20px
      font-family: "Oswald",sans-serif
      letter-spacing: 2px
      transition: .65s ease all
      color: $highlight
      margin-top: 4pc
      background: white
      &:hover
        color: black
    h4
      color: white
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 5px
      font-size: 20px
