section.drinks
  background: #B5E8D5
  padding: 70px
  h4
    font-size: 40px
    letter-spacing: -1px
    text-transform: uppercase
    font-family: "Oswald",sans-serif
    color: white
    margin: 0
    font-weight: 300

  h1
    color: white
    font-size: 100px
    letter-spacing: 10px
    font-family: $title-font
    padding: 30px
    margin: 0
  .menu
    color: #B5E8D5
    background: white
    text-decoration: none
    font-family: "Oswald",sans-serif
    padding: 20px 90px
    font-size: 30px
    margin-top: 50px
