section.garden
  .col-1
    width: 50%
    padding: 60px

    h2
      font-family: "Oswald",sans-serif
      letter-spacing: 3px
      text-transform: uppercase
      font-size: 40px
    h6
      font-size: 30px
      padding: 0
      margin: 0 0 10px 0
      font-family: "Satisfy",sans-serif
      font-style: italic
    p
      text-align: center
      font-size: 20px
      line-height: 2em
      max-width: 800px
    .button
      background: white
      border: 2px solid black
      font-family: "Oswald",sans-serif
      text-transform: uppercase
      padding: 20px 50px
      text-decoration: none
      color: black
      font-weight: bold
      margin-top: 30px
      font-size: 20px
  .image-holder
    background: url("https://images.unsplash.com/photo-1488353816557-87cd574cea04?dpr=0.75&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=")
      size: cover
      position: center center
    height: 600px
    flex: 1
