section.more
  background: #FFBFB3
  .titler
    padding: 50px
    margin: 70px
    h3
      text-transform: uppercase
      letter-spacing: 15px
      color: white
      padding: 0
      margin: 0
    h1
      font-size: 100px
      letter-spacing: 10px
      text-transform: uppercase
      color: white
      padding: 0
      margin: 50px
    .more
      text-transform: uppercase
      border: 5px solid white
      color: white
      font-family: "Oswald",sans-serif
      text-decoration: none
      font-size: 20px
      padding: 10px 60px
      font-weight: bold
      transition: .65s ease all
      &:hover
        background: white
        color: black
