@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Open+Sans+Condensed:300|Satisfy|Raleway:300,400,500,700|Oswald|Source+Sans+Pro:300,400,500,700')
@import "vars"
@import "normalize"
@import "animate"
body
  font-family: $base-font
  margin: 0
  padding: 0
h1,h2,h4,h5
  font-family: $title-font
.logo
  font-family: $logo-font
.fa
  border-radius: 50%
  background: black
  color: $highlight2
  padding: 10px
  color: white
  margin: 10px




@import "flex"
@import "nav"
@import "header"
@import "section-flavour"
@import "section-drinks"
@import "section-garden"
@import "footer"
@import "section-more"
