section.outflavours
  padding: 40px
  margin: 0
  .img-holder
    background: url("https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?dpr=0.75&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=")
      size: cover
      position: center center
    flex: 1
    height: 600px
    .overlay
      background: $highlight
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: 0.2
  .txt
    padding: 50px
    flex: 1
    h2
      text-transform: uppercase
      letter-spacing: 4px
      font-family: "Oswald",sans-serif
      font-size: 50px
      padding: 0
      margin: 0
    p
      line-height: 2em
      max-width: 500px
      font-size: 18px
      text-align: center
      padding: 10px

    h6
      font-family: $logo-font
      font-size: 30px
      padding: 20px
      margin: 0
      font-style: italic
    .menu
      background: white
      color: black
      text-decoration: none
      padding: 10px 60px
      font-family: "Oswald",sans-serif
      font-size: 20px
      margin-top: 30px
      border: 3px solid black
      text-transform: uppercase
      font-weight: bold
      transition: .56s ease all
      &:hover
        background: $highlight
        color: white
        border: 3px solid $highlight
